<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        .flip-card {
            perspective: 1000px;
        }

        /* This container is needed to position the front and back side */
        .flip-card-inner {
            transition: transform 1s;
            transform-style: preserve-3d;
            /*notwendig */
        }

        /* Do an horizontal flip when you move the mouse over the flip box container */
        .open-card {
            animation-name: flipOpen;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        .close-card {
            animation-name: flipClose;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        /* Position the front and back side */
        .front,
        .back {
            position: absolute;
            backface-visibility: hidden;
        }

        /* Style the back side */
        .back {
            transform: rotateY(-180deg);
            /*notwendig */
        }

        @keyframes flipOpen {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(-180deg)
            }
        }

        @keyframes flipClose {
            from {
                transform: rotateY(-180deg);
            }

            to {
                transform: rotateY(0deg)
            }
        }

        .breeds {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }


        #breeds_difference {
            color: red;
        }

        #breeds_error {
            animation: flash 1s linear infinite;
            color: red;
        }

        @keyframes flash {
            50% {
                opacity: 0;
            }
        }

        /* MODAL */

        .modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}

    </style>


    <title>CS5003 Practical 1</title>


</head>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>CS5003 Practical 1</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    </style>

    <!-- Custom styles for this template -->
    <link href="css/general.css" rel="stylesheet" type="text/css">

<body class="bg-light">
    <!-- container -->

    <main class="container-fluid col-md-12">
        <div id="game_settings">
            <div class="mt-3">

                <div id="breeds-carousel" class="carousel-inner">

                    <!-- <div class="carousel-item active" id="breed-list-1">
                        <div class="breeds" id="breeds">
                            <div>
                                <input type="checkbox" id="Affenpinscher" name="Affenpinscher" value="Affenpinscher">
                                <label for="Affenpinscher">Affenpinscher</label>
                            </div>
                            <div>
                                <input type="checkbox" id="Afghan Hound" name="Afghan Hound" value="Afghan Hound">
                                <label for="Afghan Hound">Afghan Hound</label>
                            </div>
                            <div>
                                <input type="checkbox" id="African Hunting Dog" name="African Hunting Dog"
                                    value="African Hunting Dog">
                                <label for="African Hunting Dog">African Hunting Dog</label>
                            </div>
                            <div>
                                <input type="checkbox" id="Airedale Terrier" name="Airedale Terrier"
                                    value="Airedale Terrier">
                                <label for="Airedale Terrier">Airedale Terrier</label>
                            </div>
                            <div>
                                <input type="checkbox" id="Akbash Dog" name="Akbash Dog" value="Akbash Dog">
                                <label for="Akbash Dog">Akbash Dog</label>
                            </div>
                            <div>
                                <input type="checkbox" id="Akita" name="Akita" value="Akita">
                                <label for="Akita">Akita</label>
                            </div>
                            <div>
                                <input type="checkbox" id="Alapaha Blue Blood Bulldog" name="Alapaha Blue Blood Bulldog"
                                    value="Alapaha Blue Blood Bulldog">
                                <label for="Alapaha Blue Blood Bulldog">Alapaha Blue Blood Bulldog</label>
                            </div>
                            <div>
                                <input type="checkbox" id="Alaskan Husky" name="Alaskan Husky" value="Alaskan Husky">
                                <label for="Alaskan Husky">Alaskan Husky</label>
                            </div>
                            <div>
                                <input type="checkbox" id="Alaskan Malamute" name="Alaskan Malamute"
                                    value="Alaskan Malamute">
                                <label for="Alaskan Malamute">Alaskan Malamute</label>
                            </div>
                            <div>
                                <input type="checkbox" id="American Bulldog" name="American Bulldog"
                                    value="American Bulldog">
                                <label for="American Bulldog">American Bulldog</label>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" id="breed-list-1">
                        <div class="breeds" id="breeds">
                            <div>
                                <input type="checkbox" id="Affenpinscher" name="Affenpinscher" value="Affenpinscher">
                                <label for="Affenpinscher">Affenpinscher</label>
                            </div>
                            <div>
                                <input type="checkbox" id="Afghan Hound" name="Afghan Hound" value="Afghan Hound">
                                <label for="Afghan Hound">Afghan Hound</label>
                            </div>
                            <div>
                            </div>
                        </div>
                    </div>  -->


                </div>

            </div>

            </head>
            <div class="row justify-content-between">
                <div class="col-1">
                    <button type="button" class="btn btn-success" onclick="previousBreed()">&lt;PREVIOUS</button>
                </div>
                <div class="col">
                    <p class="text-center m-0" id="breeds_error"></p>
                    <p class="text-center m-0" id="breeds_difference"></p>

                </div>
                <div class="col-1">
                    <button type="button" class="btn btn-success" onclick="nextBreed()">NEXT&gt;</button>
                </div>
            </div>
            <div class="mt-3">
                <div class="row">
                    <div class="col-md-auto">
                        <div class="form-group">
                            <p id="selected_breeds">Selected breeds:</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-auto">
                        <div class="form-group">
                            <label for="difficulty">Choose difficulty:</label>
                        </div>
                    </div>
                    <div class="col-md-auto">
                        <select class="form-control" id="difficulty">
                            <option value="easy">Easy</option>
                            <option value="normal">Normal</option>
                            <option value="hard">Hard</option>
                        </select>
                    </div>
                    <div class="col-md-auto">
                        <button type="button" class="btn btn-success" onclick="startGame()">Start</button>
                        <button type="button" class="btn btn-info" onclick="resetGame()">Reset</button>
                    </div>
                    <div class="col-md-auto">
                        <label for="tried_pairs">Moves <p class="text-center" id="tried_pairs">0</p></label>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex flex-md-row flex-column justify-content-between " id="game_statistics">
            <p id="highscore_easy">Highscore - Easy: No game played!</p>
            <p id="highscore_normal">Highscore - Normal: No game played!</p>
            <p id="highscore_hard">Highscore - Hard: No game played!</p>
        </div>

        <!--Bootstrap progess bar-->
        <div class="progress">
            <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0"
                aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        </div>
        <div class="row mt-3" id="dog_cards">


            <a href="#openModal">Open Modal</a>

            <div id="openModal" class="modalDialog">
                <div> <a href="#close" title="Close" class="close">X</a>

                    <h2>Modal Box</h2>

                    <p>This is a sample modal box that can be created using the powers of CSS3.</p>
                    <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or
                        create a login/register form for users.</p>
                </div>
            </div>

            <!-- https://codepen.io/timothylong/pen/HhAer  https://jsfiddle.net/kumarmuthaliar/GG9Sa/1/ -->
            <!--<div class="flip-card m-2" style="width:150px;height:150px;">
                <div class="flip-card-inner y2G5sMFrS" id="1" onclick="card_clicked(this)">
                    <div class="front">
                        <img src="doggo.jpg" style="width:150px;height:150px;">
                    </div>
                    <div class="back">
                        <img src="https://cdn2.thedogapi.com/images/y2G5sMFrS.jpg" style="width:150px;height:150px;">
                    </div>
                </div>
            </div>
            <div class="flip-card m-2" style="width:150px;height:150px;">
                <div class="flip-card-inner q3wSiFZ7m" id="2" onclick="card_clicked(this)">
                    <div class="front">
                        <img src="doggo.jpg" style="width:150px;height:150px;">
                    </div>
                    <div class="back">
                        <img src="https://cdn2.thedogapi.com/images/q3wSiFZ7m.jpg" style="width:150px;height:150px;">
                    </div>
                </div>
            </div>
            <div class="flip-card m-2" style="width:150px;height:150px;">
                <div class="flip-card-inner y2G5sMFrS" id="3" onclick="card_clicked(this)">
                    <div class="front">
                        <img src="doggo.jpg" style="width:150px;height:150px;">
                    </div>
                    <div class="back">
                        <img src="https://cdn2.thedogapi.com/images/y2G5sMFrS.jpg" style="width:150px;height:150px;">
                    </div>
                </div>
            </div>
            <div class="flip-card m-2" style="width:150px;height:150px;">
                <div class="flip-card-inner q3wSiFZ7m" id="4" onclick="card_clicked(this)">
                    <div class="front">
                        <img src="doggo.jpg" style="width:150px;height:150px;">
                    </div>
                    <div class="back">
                        <img src="https://cdn2.thedogapi.com/images/q3wSiFZ7m.jpg" style="width:150px;height:150px;">
                    </div>
                </div>
                -->
        </div>
    </main>

    <script src="js/javascript-p1.js"></script>
</body>

</html>